<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>第二阶段任务二十二</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.root {
	display: flex;
	flex-direction: row;
	border: 1px solid #000;
	margin: 5px;
	padding: 15px 10px;
	width: 730px;
	height: 240px;
	background-color: #FFFFFF;
	margin-top: 100px;
	margin-left: 100px;
}

.son_1 {
	display: flex;
	flex-direction: row;
	border: 1px solid #000;
	margin: 5px;
	padding: 15px 10px;
	width: 350px;
	height: 200px;
	background-color: #FFFFFF;
}

.son_2 {
	display: flex;
	flex-direction: row;
	border: 1px solid #000;
	margin: 5px;
	padding: 15px 10px;
	width: 150px;
	height: 160px;
	background-color: #FFFFFF;
}

.son_3 {
	display: flex;
	flex-direction: row;
	border: 1px solid #000;
	margin: 5px;
	padding: 15px 10px;
	width: 70px;
	height: 120px;
	background-color: #FFFFFF;
}

input[type="button"] {
	margin-left: 100px;
	width: 100px;
	height: 60px;
	font-size: 24px;
}
</style>
</head>

<body>
	<div class="root">
		<div class="son_1">
			<div class="son_2">
				<div class="son_3"></div>
				<div class="son_3"></div>
			</div>
			<div class="son_2">
				<div class="son_3"></div>
				<div class="son_3"></div>
			</div>
		</div>
		<div class="son_1">
			<div class="son_2">
				<div class="son_3"></div>
				<div class="son_3"></div>
			</div>
			<div class="son_2">
				<div class="son_3"></div>
				<div class="son_3"></div>
			</div>
		</div>
	</div>
	<input type="button" value="前序">
	<input type="button" value="中序">
	<input type="button" value="后序">
	<span>变速器</span>
	<select name="变速器" id="speeder">
		<option value="100">快</option>
		<option value="300">中</option>
		<option value="500">慢</option>
	</select>
	<script src="../../js/phase2/js/task22.js"></script>
</body>
</html>