<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task35</title>
	<style>
	*{
		box-sizing:border-box;
		margin: 0;
		padding: 0;
		font-family: 'Microsoft Yahei';
		font-size:16px;
	}
	table{
		/*绝对宽度*/
		table-layout: fixed;
		width: 560px;
		border-collapse: collapse;
	}
	tr:first-child td, tr td:first-child{
		border: 0;
		font-weight: bolder;
	}
	td{
		text-align: center;
		width: 50px;
		height: 50px;
		border: 1px solid #444;
	}
	.active{
		position: absolute;
		left:52px;
		top:51px;
		height: 50px;
		width: 50px;
		background: #00aaaa;
		border-top:15px solid #bb66bb;
		transition:all 0.3s;
	}
	.opratepart{
		width: 650px;
		padding: 20px 50px;
	}
	input{
		border:  2px solid #aaa;
		background: #fff;
		border-radius: 5px;
		color: #aaa;
		height: 50px;
	}
	input[type="button"]{
		width: 80px;
		margin-bottom: 20px;
	}
	input[type="button"]:hover{
		cursor: pointer;
	}
	input[value="go"], input[value="confirm"]{
		color: #00aaaa;
		border:  2px solid #00aaaa;
		background: #f0ffff;
	}
	#cmdul{
		border:  2px solid #fff;
		list-style: none;
		overflow: hidden;
		width: 30px;
		text-align: center;
		color: #aaa;
	}
	.cmdliwrong{
		background: #cc5555;
		color: #eee;
		border-radius: 2px;
	}
	#cmdul, #cmdtextarea{
		float: left;
		height: 200px;
	}
	#cmdtextarea{
		border:  2px solid #aaa;
		background: #fff;
		border-radius: 5px;
		color: #aaa;
		margin: 0 5px;
	}
	</style>
</head>
<body>
	<table>
		<tr>
			<td></td>
			<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
		</tr>
		<tr>
			<td>1</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>2</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>3</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>4</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>5</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>6</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>7</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>8</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>9</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>10</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
	</table>
	<div class="opratepart">
		<input type="button" class="order" value="go">
		<input type="button" class="order" value="tun lef">
		<input type="button" class="order" value="tun rig">
		<input type="button" class="order" value="tun bac">
		<input type="button" class="order" value="tra lef">
		<input type="button" class="order" value="tra top">
		<input type="button" class="order" value="tra rig">
		<input type="button" class="order" value="tra bot">
		<input type="button" class="order" value="mov lef">
		<input type="button" class="order" value="mov top">
		<input type="button" class="order" value="mov rig">
		<input type="button" class="order" value="mov bot">
		<br>
		<ul id="cmdul">
			<li>1</li>
		</ul>
		<textarea name="cmdtextarea" id="cmdtextarea" cols="30" rows="10"></textarea>
		<input type="button" id="cmdconfirm" value="confirm">
	</div>



	<script>
	var cmdUl = document.getElementById('cmdul');
	var cmdTextarea =document.getElementById('cmdtextarea');
	var cmdConfirm = document.getElementById('cmdconfirm');
	// 创建活动盒子对象
	function ActiveNode(row,col){
		this.row = row;
		this.col = col;
		this.face = 0;
		this.facesum = 0;
	}
	// 活动盒子初次生成
	ActiveNode.prototype.create = function(){
		var table = document.getElementsByTagName('table')[0];
		temp = document.createElement('div');
		temp.setAttribute('class','active');
		table.appendChild(temp);
		this.dom = temp;
		this.render();
	}
	// 活动盒子渲染
	ActiveNode.prototype.render = function(){
		this.x = this.col * 51 + 1;
		this.y = this.row * 50 + 1;
		this.dom.style.left = this.x+'px';
		this.dom.style.top = this.y+'px';
	}
	// 活动盒子移动（不考虑方向）
	ActiveNode.prototype.tra = function(facenum){
		// 上
		if (facenum == 0 && this.row != 1 ){ this.row --;}
		// 下
		if (facenum == 2 && this.row != 10 ){ this.row ++;}
		// 右
		if (facenum == 1 && this.col != 10 ){ this.col ++;}
		// 左
		if (facenum == 3 && this.col != 1 ){ this.col --;}
		this.render();
	}
	// 活动盒子移动（面朝当前方向）
	ActiveNode.prototype.go = function(){
		this.tra(this.face);
	}
	// 活动盒子旋转
	ActiveNode.prototype.rotate = function(faceadd){
		var degstr = "rotate("+90*(this.facesum+faceadd)+"deg)";
		this.dom.style.transform = degstr;
		this.facesum = this.facesum +faceadd;
		this.face = ((this.face+faceadd) % 4 + 4)%4;
	}
	// 指令函数
	function order(orderstr){
		switch(orderstr){
			case "go":
				activenode.go();
				break;
			case "tun lef":
				activenode.rotate(-1);
				break;
			case "tun rig":
				activenode.rotate(1);
				break;
			case "tun bac":
				activenode.rotate(2);
				break;
			case "tra lef":
				activenode.tra(3);
				break;
			case "tra top":
				activenode.tra(0);
				break;
			case "tra rig":
				activenode.tra(1);
				break;
			case "tra bot":
				activenode.tra(2);
				break;
			case "mov lef":
				activenode.face = 3;
				activenode.facesum = 3;
				activenode.rotate(0);
				activenode.go();
				break;
			case "mov top":
				activenode.face = 0;
				activenode.facesum = 0;
				activenode.rotate(0);
				activenode.go();
				break;
			case "mov rig":
				activenode.face = 1;
				activenode.facesum = 1;
				activenode.rotate(0);
				activenode.go();
				break;
			case "mov bot":
				activenode.face = 2;
				activenode.facesum = 2;
				activenode.rotate(0);
				activenode.go();
				break;
		}
	}
	activenode = new ActiveNode(5,4);
	activenode.create();
	
	// 为按钮绑定事件
	var btnsorder = document.getElementsByClassName('order');
	for (var i=0; i< btnsorder.length; i++){
		(function(i){
			btnsorder[i].addEventListener('click',function(){
				if(cmdTextarea.value==""){cmdTextarea.value += btnsorder[i].value;}
				else{cmdTextarea.value += "\n"+btnsorder[i].value;}
				renderUl();
			})
		})(i);
	}
	// cmd操作区
	function renderUl(){
			cmdUl.innerHTML = "";
			var arrCmdTextarea = cmdTextarea.value.split('\n');
			for(var i=0; i<arrCmdTextarea.length; i++){
				var temp = document.createElement('li');
				var text = document.createTextNode((i+1).toString());
				temp.appendChild(text);
				cmdUl.appendChild(temp);
			}
	}
	cmdTextarea.addEventListener('input',renderUl)
	cmdTextarea.addEventListener('scroll',function(){
		cmdUl.scrollTop = cmdTextarea.scrollTop;
	})
	function textareaoperate(){
			var cmdarr = cmdTextarea.value.split('\n');
			var i = 0;
			if (cmdarr[0]==""){
				cmdUl.childNodes[1].setAttribute('class','cmdliwrong');
				return 0;
			}
			else{
				// 判断指令是否有误
				var validExp = /go|tun rig|tun lef|tun bac|tra lef|tra top|tra rig|tra bot|mov lef|mov top|mov rig|mov bot/
				var validExist = false;
				for (var k=0;k<cmdarr.length;k++){
					if (!validExp.test(cmdarr[k].toLowerCase())){
						cmdUl.childNodes[k].setAttribute('class','cmdliwrong');
						validExist = true;
					}
				}
				if (validExist==true){
					return 0;
				}
				
			}
			var timer = setInterval(function(){
				// 拆分指令
				if (/\d$/.test(cmdarr[0])){
					var cmdarrsingle = cmdarr[0].match(/(.+)(\d+)$/);
					var countnum = cmdarrsingle[2];
					var countcmd = cmdarrsingle[1].trim();
					cmdarr.shift();
					for (var j = 0; j< countnum; j++){
						cmdarr.unshift(countcmd);
					}
					console.log(cmdarr);
				}
				// 开始遍历每一个指令
				if (cmdarr.length==0){
					clearInterval(timer);
				}
				else{
					order(cmdarr[0]);
				}
				cmdarr.shift();
			},300)
		}
	cmdConfirm.addEventListener('click',textareaoperate);
	</script>
</body>
</html>